<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Signal.Resample">
		<DisplayName>Resample</DisplayName>
		<DisplayPath>/Signal Processing/Time Domain</DisplayPath>

		<Description>
			<Header>Description</Header>
				resample

			<Header>Usage</Header>
				resample
		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor to be divided. Supports float32 data type only."/>
			<DoubleOption name="desired_sample_rate" text="Desired sample rate" description="The signal to match sample rate to."/>
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
			<OutputSocket name="output" type="input.type" rate="desired_sample_rate" shape="input.shape" text="Output" description="Output tensor containing divided values. Has the same shape and data type as the input."/>
		</Parameters>
		
		<Contracts>
			<Assert 
				test="input.type == System.Float32"
				error="The input tensor ({input.type}) must have type: Float32" />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="divide.h:divide_f32" call="divide_f32(input, count, output)">
				<Conditional value="input.type == System.Float32"/>
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>