<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Signal.Resample">
		<DisplayName>Resample</DisplayName>
		<DisplayPath>/Signal Processing/Time Domain</DisplayPath>

		<Description>
			<Header>Description</Header>
			Convert a signal from one sample rate to another using nearest-neighbor or linear interpolation.

			This unit resamples an incoming signal to a target sample rate by maintaining a small state buffer containing the most recently seen sample. For upsampling, each input sample is held or interpolated across the required number of output steps. For downsampling, one output sample is emitted per group of input samples, either by selecting the center sample (nearest) or averaging adjacent samples (linear). The resampling ratio is computed at compile time from the configured sample rates.

			Supports float32 and int8 data types.

			<Header>Usage</Header>
			Use the Resample unit to align signals that are acquired at different sample rates before combining them, or to reduce the sample rate of a signal prior to feature extraction.
		</Description>

		<Parameters>
			<InputSocket
			  name="input"
			  text="Input"
			  description="Input signal to resample. Can be any shape. Supports float32 and int8 data types." />

			<DoubleOption
			  name="target_sample_rate"
			  text="Target Sample Rate"
			  description="Desired output sample rate in Hz. Values greater than the input rate produce upsampled output; values less than the input rate produce downsampled output." />

			<Int32Option name="sampling_mode" ui="textbox" text="Interpolation Mode" description="Algorithm used to compute output samples. Linear interpolates between adjacent input samples for a smoother result. Nearest selects the closest input sample." default="0">
				<OneOf>
					<Item text="Linear">0</Item>
					<Item text="Nearest">1</Item>
				</OneOf>
			</Int32Option>

			<Expression name="count" value="input.shape.flat" description="Total number of elements in each input chunk (computed from flattened shape)." />
			<Expression name="incoming_sample_rate" value="input.rate" description="Sample rate (Hz) of the input signal, automatically extracted from input tensor metadata." />
			<Expression name="output_samples_per_input" value="target_sample_rate / input.rate" description="Number of output samples produced per input sample (upsample ratio). Greater than 1 for upsampling." />
			<Expression name="input_samples_per_output" value="Math.round(input.rate / target_sample_rate)" description="Number of input samples consumed per output sample (downsample ratio, rounded to nearest integer)." />

			<Handle name="state_ptr" size="4 + count * input.type.size" description="Internal state buffer holding the cycle counter and the most recent input sample (count * input.type.size bytes)." />

			<OutputSocket
			  name="output"
			  type="input.type"
			  rate="target_sample_rate"
			  shape="input.shape"
			  text="Output"
			  description="Resampled output signal at the target sample rate. Has the same shape and data type as the input." />
		</Parameters>
		
		<Contracts>
			<Assert
			  test="input.type == System.Float32 || input.type == System.Int8"
			  error="Resample requires float32 or int8 input, but got {input.type}." />
		</Contracts>

		<Init returnStatus="true">
			<!-- Linear float32 -->
			<Implementation language="C" fragment="linear_state.h:linear_init_f32" call="linear_init_f32(count, state_ptr)">
				<Conditional value="input.type == System.Float32 &amp;&amp; sampling_mode == 0" />
			</Implementation>

			<!-- Nearest float32 -->
			<Implementation language="C" fragment="nearest_state.h:nearest_init_f32" call="nearest_init_f32(count, state_ptr)">
				<Conditional value="input.type == System.Float32 &amp;&amp; sampling_mode == 1" />
			</Implementation>

			<!-- Linear int8 -->
			<Implementation language="C" fragment="linear_state.h:linear_init_i8" call="linear_init_i8(count, state_ptr)">
				<Conditional value="input.type == System.Int8 &amp;&amp; sampling_mode == 0" />
			</Implementation>

			<!-- Nearest int8 -->
			<Implementation language="C" fragment="nearest_state.h:nearest_init_i8" call="nearest_init_i8(count, state_ptr)">
				<Conditional value="input.type == System.Int8 &amp;&amp; sampling_mode == 1" />
			</Implementation>
		</Init>
		
		<Implementations>
			<!-- Linear upsample float32 -->
			<Implementation language="C" fragment="linear_upsample.h:linear_upsample_f32" call="linear_upsample_f32(input, output, count, state_ptr, output_samples_per_input)">
				<Conditional value="input.type == System.Float32 &amp;&amp; sampling_mode == 0 &amp;&amp; output_samples_per_input >= 1"/>
			</Implementation>

			<!-- Linear downsample float32 -->
			<Implementation language="C" fragment="linear_downsample.h:linear_downsample_f32" call="linear_downsample_f32(input, output, count, state_ptr, input_samples_per_output)">
				<Conditional value="input.type == System.Float32 &amp;&amp; sampling_mode == 0 &amp;&amp; output_samples_per_input &lt; 1"/>
			</Implementation>

			<!-- Nearest upsample float32 -->
			<Implementation language="C" fragment="nearest_upsample.h:nearest_upsample_f32" call="nearest_upsample_f32(input, output, count, state_ptr, output_samples_per_input)">
				<Conditional value="input.type == System.Float32 &amp;&amp; sampling_mode == 1 &amp;&amp; output_samples_per_input >= 1"/>
			</Implementation>

			<!-- Nearest downsample float32 -->
			<Implementation language="C" fragment="nearest_downsample.h:nearest_downsample_f32" call="nearest_downsample_f32(input, output, count, state_ptr, input_samples_per_output)">
				<Conditional value="input.type == System.Float32 &amp;&amp; sampling_mode == 1 &amp;&amp; output_samples_per_input &lt; 1"/>
			</Implementation>

			<!-- Linear upsample int8 -->
			<Implementation language="C" fragment="linear_upsample.h:linear_upsample_i8" call="linear_upsample_i8(input, output, count, state_ptr, output_samples_per_input)">
				<Conditional value="input.type == System.Int8 &amp;&amp; sampling_mode == 0 &amp;&amp; output_samples_per_input >= 1"/>
			</Implementation>

			<!-- Linear downsample int8 -->
			<Implementation language="C" fragment="linear_downsample.h:linear_downsample_i8" call="linear_downsample_i8(input, output, count, state_ptr, input_samples_per_output)">
				<Conditional value="input.type == System.Int8 &amp;&amp; sampling_mode == 0 &amp;&amp; output_samples_per_input &lt; 1"/>
			</Implementation>

			<!-- Nearest upsample int8 -->
			<Implementation language="C" fragment="nearest_upsample.h:nearest_upsample_i8" call="nearest_upsample_i8(input, output, count, state_ptr, output_samples_per_input)">
				<Conditional value="input.type == System.Int8 &amp;&amp; sampling_mode == 1 &amp;&amp; output_samples_per_input >= 1"/>
			</Implementation>

			<!-- Nearest downsample int8 -->
			<Implementation language="C" fragment="nearest_downsample.h:nearest_downsample_i8" call="nearest_downsample_i8(input, output, count, state_ptr, input_samples_per_output)">
				<Conditional value="input.type == System.Int8 &amp;&amp; sampling_mode == 1 &amp;&amp; output_samples_per_input &lt; 1"/>
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>
