<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Div">
		<DisplayName>Division</DisplayName>
		<DisplayPath>/Math/Multi Tensor Operand</DisplayPath>

		<Description>
			Divide arguments with broadcasting.

			<Header>Python implementation</Header>
			<Inline fragment="div.py:div" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="a" description="First operand" />
			<InputSocket name="b" description="Second operand" />
			<OutputSocket name="output" type="a.type" shape="a.shape" text="Output" description="Output buffer. It will have the same shape as the first operand." />

			<Expression name="bcast" value="a.shape.broadcast(b.shape)" description="Result from shape broadcast" />

			<Expression name="left" value="bcast.left" description="The product of axis length of left parts in dimensions with no boardcast, minimum 1" />
			<Expression name="group1" value="bcast.group1" description="The product of axis length of left group which needs boardcasting, minimum 1" />
			<Expression name="middle" value="bcast.middle" description="The product of axis length of middle parts in dimensions with no boardcast, minimum 1" />
			<Expression name="group2" value="bcast.group2" description="The product of axis length of right group which needs boardcasting, minimum 1" />
			<Expression name="right" value="bcast.right" description="The product of axis length of right parts in dimensions with no boardcast, minimum 1" />
		</Parameters>

		<Implementations>
			<Implementation language="C" fragment="div.h:div_f32" call="div_f32(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Float32" />
				<Conditional value="b.type == System.Float32" />
			</Implementation>
			<Implementation language="Python" fragment="div.py:div" call="div(a, b, output)" />
		</Implementations>

	</Unit>

</Imaginet>