<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
	<Unit name="Imaginet.Units.Filter.Notch">
		<DisplayName>Notch Filter</DisplayName>
		<DisplayPath>/Signal Processing/Time Domain</DisplayPath>

		<Description>
			<Header>Description</Header>
			Reject a narrow band of frequencies around a center frequency while passing all others. The width of the rejected band is controlled by the Q factor.

			Supports float32 only.

			<Header>Usage</Header>
			Use the Notch Filter to remove powerline hum, sensor resonances, or other narrow-band interference.
		</Description>

		<Parameters>
			<InputSocket name="input" pipe="data" description="Input signal to be filtered. Can be any shape. Supports float32 only." />
			<OutputSocket name="output" pipe="data" type="input.type" shape="input.shape" description="Filtered output signal. Has the same shape and data type as the input." />
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor." />
			<Expression name="freq" value="input.rate" description="Sample rate (Hz) of the input signal." />
			<DoubleOption name="frequency" text="Frequency (Hz)" default="50" description="Center frequency of the notch." />
			<DoubleOption name="Q" text="Q Factor" default="10" description="Quality factor. Higher values give a narrower notch." />
			<Handle name="state" text="Filter State" description="Internal state buffer (2 floats per channel)." size="count * 2 * 4" />
		</Parameters>

		<Contracts>
			<Assert test="input.type == System.Float32" error="The input tensor ({input.type}) must have type: Float32" />
			<Assert test="frequency > 0" error="Frequency must be positive." />
			<Assert test="Q > 0" error="Q factor must be positive." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="notch.h:notch_f32" call="notch_f32(input, state, output, count, freq, frequency, Q)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			<Implementation language="Python" fragment="notch.py:notch_filter" call="notch_filter(input, output, freq, frequency, Q)" />
		</Implementations>

	</Unit>
</Imaginet>
