<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Sum">
		<DisplayName>Sum</DisplayName>
		<DisplayPath>/Math/Tensor Reductions</DisplayPath>

		<Description>
			Compute the sum over a given dimension

			<Header>Python implementation</Header>
			<Inline fragment="sum.py:sum" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="input" />
			<Int32Option name="axis" min="0" max="9" ui="textbox" text="Axis" description="Axis along which a sum is performed. Enumerated from right to left." />
			<OutputSocket name="output" shape="input.shape.remove(axis)" type="input.type" description="Output buffer. It will have the same shape as the input but with the selected axis reduced."/>

			<Expression name="d0" value="input.shape.step(axis)" />
			<Expression name="d1" value="input.shape.size(axis)" />
			<Expression name="d2" value="input.shape.slot(axis)" />
		</Parameters>

		<Contracts>
			<Assert test="input.shape.count &gt;= 2" error="Sum requires an input ({input.shape}) with two or more dimensions since it reduces one dimension." />
			<Assert test="axis &lt; input.shape.count" error="Axis ({axis}) must be one of input dimensions (0...{input.shape.count-1})." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="sum.h:sum_f32" call="sum_f32(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			<Implementation language="Python" fragment="sum.py:sum" call="sum(input, axis, output)" />
		</Implementations>
	</Unit>
</Imaginet>