<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Sum">
		<DisplayName>Sum</DisplayName>
		<DisplayPath>/Math/Tensor Reductions</DisplayPath>

		<Description>
			<Header>Description</Header>
			Calculate the sum of all values along a specified axis, reducing the tensor by adding elements together.
			
			This unit adds all values along the chosen axis together. For each slice along the specified axis, it computes the sum of all elements. The output shape is the same as the input shape with the selected axis removed.
			
			Currently supports float32, int8, int16, and int32 data types. For integer types, accumulation is performed in a wider type to reduce intermediate overflow.

			<Header>Usage</Header>
			Use the Sum unit when you need to compute cumulative totals across a dimension, such as aggregating values over time or computing total energy.

			<Header>Python implementation</Header>
			<Inline fragment="sum.py:sum" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="input" description="Input tensor to compute sums from. Supports float32, int8, int16, and int32 data types." />
			<Int32Option name="axis" min="0" max="9" ui="textbox" text="Axis" description="Axis along which to compute sums. Axes are enumerated from right to left." />
			<OutputSocket name="output" shape="input.shape.count == 1 ? System.Shape(1) : input.shape.remove(axis)" type="input.type" description="Output tensor containing sum values. Has the same shape as input with the selected axis removed. A 1D input produces a [1] output."/>

			<Expression name="d0" value="input.shape.step(axis)" description="Step size for iterating along the reduction axis." />
			<Expression name="d1" value="input.shape.size(axis)" description="Size of the axis dimension being reduced (number of elements to sum)." />
			<Expression name="d2" value="input.shape.slot(axis)" description="Number of slots (iterations) in the reduction operation." />
		</Parameters>

		<Contracts>
			<Assert test="axis &lt; input.shape.count" error="Axis ({axis}) must be one of input dimensions (0...{input.shape.count-1})." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="sum.h:sum_f32" call="sum_f32(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			<Implementation language="C" fragment="sum.h:sum_i8" call="sum_i8(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="sum.h:sum_i16" call="sum_i16(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int16" />
			</Implementation>
			<Implementation language="C" fragment="sum.h:sum_i32" call="sum_i32(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int32" />
			</Implementation>
			<Implementation language="Python" fragment="sum.py:sum" call="sum(input, axis, output)" />
		</Implementations>
	</Unit>
</Imaginet>