<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Unit name="Imaginet.Units.Math.Select">
    <DisplayName>Select</DisplayName>
	<DisplayPath>/Math/Slicing and Shaping</DisplayPath>
    <Description>
			<Header>Description</Header>
			Extract a contiguous subset of elements from a specified axis, creating a slice of the input tensor.
			
			This unit selects a range of elements along the chosen axis, starting at a specified index and taking a specified number of elements. The output has the same shape as the input except along the selected axis, where the size equals the count parameter.
			
			Supports float32 and int8 data types.

			<Header>Usage</Header>
			Use the Select unit when you need to extract a slice of data along a dimension, such as selecting a time window from temporal data or extracting specific channels from multi-channel input.
		</Description>

	<Parameters>
      <InputSocket name="input" pipe="data" description="Input tensor to select elements from. Supports float32 and int8 data types." />
           
	  <Int32Option
		name="axis"
		min="0" 
		max="9"
		ui="textbox" 
		text="Axis" 
		description="Axis along which to select elements. Axes are enumerated from right to left." />

	  <Int32Option
		name="index"
		min="0"
		ui="textbox"
		text="Index"
		description="Starting position of the slice along the specified axis (zero-based index)." />
		
	   <Int32Option
		name="count"
		min="0" 
		ui="textbox" 
		text="Count" 
		description="Number of consecutive elements to extract along the specified axis. The sum of index and count must not exceed the axis size." />
	   
	  	<Expression name="d0" value="input.shape.step(axis)" description="Step size for iterating along the selection axis." />
		<Expression name="d1" value="input.shape.size(axis)" description="Size of the input axis dimension being sliced." />
		<Expression name="d2" value="input.shape.slot(axis)" description="Number of slots (iterations) in the selection operation." />
	  
		 <OutputSocket name="output" pipe="data" type="input.type" shape="input.shape.replace(axis, count)" description="Output tensor containing selected elements. Has the same shape as input except the selected axis has size equal to count." />
    </Parameters>
	
	<Contracts>
		<Assert test="axis &lt; input.shape.count" error="Axis ({axis}) must be one of input dimensions (0...{input.shape.count-1})." />
		<Assert test="(count + index) &lt;= input.shape.size(axis)" error="Count+Index ({count}+{index}) must be less than {input.shape.size(axis)}." />
	</Contracts>

    <Implementations>
      <Implementation language="C" fragment="select.h:select_f32" call="select_f32(input, d0, d1, count, d2, index, output)">
        <Conditional value="input.type == System.Float32" />
      </Implementation>
      <Implementation language="C" fragment="select.h:select_i8" call="select_i8(input, d0, d1, count, d2, index, output)">
        <Conditional value="input.type == System.Int8" />
      </Implementation>
    </Implementations>
  </Unit>
</Imaginet>