<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
  <Function unit="BreathDetection.FeatureExtraction">
    <DisplayName>Breath Feature Extraction</DisplayName>
    <DisplayPath>/BreathDetection</DisplayPath>

    <Description>
      Extracts 19 statistical and derivative features from a pressure + temperature
      sensor window for breath-detection classification (cool_blow / warm_breath / unlabelled).

      The unit expects a 2-channel input where channel 0 is barometric pressure (hPa)
      and channel 1 is temperature (deg-C).  Absolute pressure baseline is removed
      per-window so that ambient offset differences between sessions do not affect
      the output.

      Output feature vector [19]:
        [0]  p_std        - Pressure std (baseline-removed)
        [1]  p_range      - Pressure peak-to-peak range
        [2]  p_skew       - Pressure skewness
        [3]  p_kurtosis   - Pressure excess kurtosis
        [4]  p_energy     - Pressure energy (mean squared)
        [5]  dp_mean      - Mean pressure derivative (hPa/s)
        [6]  dp_std       - Pressure derivative std
        [7]  dp_max       - Max pressure derivative
        [8]  dp_min       - Min pressure derivative
        [9]  dp_range     - Pressure derivative range
        [10] dp_abs_mean  - Mean |pressure derivative|
        [11] t_std        - Temperature std (baseline-removed)
        [12] t_range      - Temperature peak-to-peak range
        [13] t_slope      - Temperature linear slope (deg-C/s)
        [14] dt_mean      - Mean temperature derivative
        [15] dt_std        - Temperature derivative std
        [16] dt_abs_mean  - Mean |temperature derivative|
        [17] p_t_corr     - Pressure-temperature correlation
        [18] p_slope      - Pressure linear slope (hPa/s)

      <Header>Python implementation</Header>
      <Inline fragment="feature_extraction.py:breath_feature_extraction" language="Python" />

      <Header>C implementation</Header>
      <Inline fragment="feature_extraction.h:breath_feature_extraction_f32" language="C" />
    </Description>

    <Parameters>
      <InputSocket
        name="input"
        pipe="data"
        text="Sensor Window"
        description="Windowed sensor data with shape [n_samples, 2]. Channel 0 = pressure (hPa), channel 1 = temperature (deg-C)." />

      <Int32Option
        name="sampling_rate"
        min="1" max="65536"
        default="64"
        ui="textbox"
        text="Sampling Rate (Hz)"
        description="Sampling rate of the input data stream in Hz." />

      <OutputSocket
        name="output"
        shape="System.Shape(19)"
        type="System.Float32"
        pipe="data"
        text="Feature Vector"
        description="Extracted feature vector of 19 elements." />

      <Hidden name="n_samples"  value="input.shape.size(1)" />
      <Hidden name="n_channels" value="input.shape.size(0)" />
    </Parameters>

    <Contracts>
      <Assert
        test="input.shape.count == 2"
        error="Input must be 2-dimensional [samples, channels]. Got {input.shape.count} dimensions." />
      <Assert
        test="input.shape.size(0) == 2"
        error="Input must have exactly 2 channels (pressure, temperature). Got {input.shape.size(0)}." />
      <Assert
        test="input.shape.size(1) &gt;= 4"
        error="Window must have at least 4 samples for meaningful statistics. Got {input.shape.size(1)}." />
    </Contracts>

    <Implementations>
      <Implementation
        language="C"
        fragment="feature_extraction.h:breath_feature_extraction_f32"
        call="breath_feature_extraction_f32(input, n_samples, n_channels, sampling_rate, output)">
        <TensorType tensor="input"  type="Float32" />
        <TensorType tensor="output" type="Float32" />
      </Implementation>

      <Implementation
        language="Python"
        fragment="feature_extraction.py:breath_feature_extraction"
        call="breath_feature_extraction_py(input, n_samples, n_channels, sampling_rate, output)">
        <TensorType tensor="input" />
        <TensorType tensor="output" />
      </Implementation>
    </Implementations>

  </Function>
</Imaginet>
