<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Sub">
		<DisplayName>Subtraction</DisplayName>
		<DisplayPath>/Math/Multi-Tensor Operations</DisplayPath>

		<Description>
			Subtract arguments with broadcasting.

			<Header>Python implementation</Header>
			<Inline fragment="sub.py:sub" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="a" description="First operand" />
			<InputSocket name="b" description="Second operand" />
			<OutputSocket name="output" type="a.type" shape="a.shape" text="Output" description="Output buffer. It will have the same shape as the first operand."/>

			<Expression name="bcast" value="a.shape.broadcast(b.shape)" description="Result from shape broadcast" />

			<Expression name="left" value="bcast.left" description="The product of axis length of left parts in dimensions with no boardcast, minimum 1" />
			<Expression name="group1" value="bcast.group1" description="The product of axis length of left group which needs boardcasting, minimum 1" />
			<Expression name="middle" value="bcast.middle" description="The product of axis length of middle parts in dimensions with no boardcast, minimum 1" />
			<Expression name="group2" value="bcast.group2" description="The product of axis length of right group which needs boardcasting, minimum 1" />
			<Expression name="right" value="bcast.right" description="The product of axis length of right parts in dimensions with no boardcast, minimum 1" />
		</Parameters>

		<Implementations>
			<Implementation language="C" fragment="sub.h:sub_f32" call="sub_f32(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Float32" />
				<Conditional value="b.type == System.Float32" />
			</Implementation>
			<Implementation language="C" fragment="sub.h:sub_i8" call="sub_i8(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Int8" />
				<Conditional value="b.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="sub.h:sub_i32" call="sub_i32(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Int32" />
				<Conditional value="b.type == System.Int32" />
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>