<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
	<Unit name="Imaginet.Units.Filter.PeakingEQ">
		<DisplayName>Peaking EQ</DisplayName>
		<DisplayPath>/Signal Processing/Time Domain</DisplayPath>

		<Description>
			<Header>Description</Header>
			Apply a second-order peaking equalizer (bell curve) to boost or cut a band of frequencies around a center frequency. The bandwidth is controlled by the Q factor and the amount of boost or cut by the gain.

			Supports float32 only.

			<Header>Usage</Header>
			Use Peaking EQ for parametric equalization, tonal shaping, or frequency-targeted data augmentation.
		</Description>

		<Parameters>
			<InputSocket name="input" pipe="data" description="Input signal to be filtered. Can be any shape. Supports float32 only." />
			<OutputSocket name="output" pipe="data" type="input.type" shape="input.shape" description="Filtered output signal. Has the same shape and data type as the input." />
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor." />
			<Expression name="freq" value="input.rate" description="Sample rate (Hz) of the input signal." />
			<DoubleOption name="frequency" text="Frequency (Hz)" default="1000" description="Center frequency of the EQ bell curve." />
			<DoubleOption name="Q" text="Q Factor" default="0.707" description="Quality factor. Higher values give a narrower bandwidth." />
			<DoubleOption name="gain_db" text="Gain (dB)" default="0" description="Boost or cut in decibels at the center frequency." />
			<Handle name="state" text="Filter State" description="Internal state buffer (2 floats per channel)." size="count * 2 * 4" />
		</Parameters>

		<Contracts>
			<Assert test="input.type == System.Float32" error="The input tensor ({input.type}) must have type: Float32" />
			<Assert test="frequency > 0" error="Frequency must be positive." />
			<Assert test="Q > 0" error="Q factor must be positive." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="peaking_eq.h:peaking_eq_f32" call="peaking_eq_f32(input, state, output, count, freq, frequency, Q, gain_db)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
		</Implementations>

	</Unit>
</Imaginet>
