<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Unit name="Imaginet.Units.Math.Variance">
    <DisplayName>Variance</DisplayName>
    <DisplayPath>/Math/Statistics</DisplayPath>
    <Description>This function calculates how much a list of numbers varies from their average by finding the average of the squared differences, storing the result as the variance.</Description>
    <Parameters>
      <InputSocket name="input" pipe="data" />
      <OutputSocket name="output" pipe="data" type="input.type" shape="input.shape.replace(0, 1)" description="Output buffer. It will have the same shape as the input but with the selected axis reduced."/>
      <Expression name="count" value="input.shape.flat" description="Number of elements in input" />
    </Parameters>
	  <Contracts>
		  <Assert
			  test="output.shape.count == 1"
			  error="Input tensor needs to be 1D." />
	  </Contracts>
    <Implementations>
      <Implementation language="C" fragment="variance.h:variance_f32" call="variance_f32(input, output, count)">
        <Conditional value="input.type == System.Float32" />
      </Implementation>
    </Implementations>
  </Unit>
</Imaginet>