<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Max">
		<DisplayName>Max</DisplayName>
		<DisplayPath>/Math/Tensor Reductions</DisplayPath>

		<Description>
			<Header>Description</Header>
			Find the maximum value along a specified axis, reducing the tensor by identifying the largest element.
			
			This unit finds the maximum value along the chosen axis. For each slice along the specified axis, it identifies and returns the largest value. The output shape is the same as the input shape with the selected axis removed.
			
			Supports float32, integer types (int8, int16, int32), and fixed-point formats (Q7, Q15, Q31). Optional CMSIS optimizations are available for improved performance on ARM-based embedded systems.

			<Header>Usage</Header>
			Use the Max unit when you need to find peak values across a dimension, such as extracting maximum activations or finding the strongest signal component.

			<Header>Python implementation</Header>
			<Inline fragment="max.py:max" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="input" description="Input tensor to find maximum values from. Supports float32, int8, int16, int32, and fixed-point types (Q7, Q15, Q31)." />
			<Int32Option name="axis" min="0" max="9" ui="textbox" text="Axis" description="Axis along which to find maximum values. Axes are enumerated from right to left." />
			<OutputSocket name="output" shape="input.shape.remove(axis)" type="input.type" description="Output tensor containing maximum values. Has the same shape as input with the selected axis removed."/>
			<BoolOption name="global_use_cmsis" text="Use CMSIS" default="false" global="true" description="Enable CMSIS-optimized implementations for ARM Cortex processors. Improves performance on embedded systems."/>
			<Expression name="step" value="input.shape.step(axis)" description="Step size for iterating along the reduction axis." />
			<Expression name="size" value="input.shape.size(axis)" description="Size of the axis dimension being reduced (number of elements to compare)." />
			<Expression name="slot" value="input.shape.slot(axis)" description="Number of slots (iterations) in the reduction operation." />
		</Parameters>

		<Contracts>
			<Assert test="axis &lt; input.shape.count" error="Axis must be less than the number of input dimensions." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="max.h:max_sparse_f32" call="max_sparse_f32(input, step, size, slot, output)">
				<Conditional value="!global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="step != 1" />
			</Implementation>

			<Implementation language="C" fragment="max.h:max_f32" call="max_f32(input, size, slot, output)">
				<Conditional value="!global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="step == 1" />
			</Implementation>

			<Implementation language="C" fragment="max.h:max_sparse_i8" call="max_sparse_i8(input, step, size, slot, output)">
				<Conditional value="input.type == System.Int8" />
				<Conditional value="step != 1" />
			</Implementation>

			<Implementation language="C" fragment="max.h:max_i8" call="max_i8(input, size, slot, output)">
				<Conditional value="input.type == System.Int8" />
				<Conditional value="step == 1" />
			</Implementation>

			<Implementation language="C" fragment="max.h:max_sparse_i16" call="max_sparse_i16(input, step, size, slot, output)">
				<Conditional value="input.type == System.Int16" />
				<Conditional value="step != 1" />
			</Implementation>

			<Implementation language="C" fragment="max.h:max_i16" call="max_i16(input, size, slot, output)">
				<Conditional value="input.type == System.Int16" />
				<Conditional value="step == 1" />
			</Implementation>

			<Implementation language="C" fragment="max.h:max_sparse_i32" call="max_sparse_i32(input, step, size, slot, output)">
				<Conditional value="input.type == System.Int32" />
				<Conditional value="step != 1" />
			</Implementation>

			<Implementation language="C" fragment="max.h:max_i32" call="max_i32(input, size, slot, output)">
				<Conditional value="input.type == System.Int32" />
				<Conditional value="step == 1" />
			</Implementation>

			<!-- CMSIS Float32-->
			
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_sparse_f32" call="max_cmsis_sparse_f32(input, step, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="step != 1" />
			</Implementation>
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_f32" call="max_cmsis_f32(input, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="step == 1" />
			</Implementation>


			<!-- CMSIS Q31-->
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_sparse_q31" call="max_cmsis_sparse_q31(input, step, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31 || input.type == System.Int32" />
				<Conditional value="step != 1" />
			</Implementation>
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_q31" call="max_cmsis_q31(input, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31 || input.type == System.Int32" />
				<Conditional value="step == 1" />
			</Implementation>

			<!-- CMSIS Q15-->
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_sparse_q15" call="max_cmsis_sparse_q15(input, step, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15 || input.type == System.Int16" />
				<Conditional value="step != 1" />
			</Implementation>
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_q15" call="max_cmsis_q15(input, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15 || input.type == System.Int16" />
				<Conditional value="step == 1" />
			</Implementation>

			<!-- CMSIS Q7-->
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_sparse_q7" call="max_cmsis_sparse_q7(input, step, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q7 || input.type == System.Int8" />
				<Conditional value="step != 1" />
			</Implementation>
			<Implementation language="C" fragment="max_cmsis.h:max_cmsis_q7" call="max_cmsis_q7(input, size, slot, output)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q7 || input.type == System.Int8" />
				<Conditional value="step == 1" />
			</Implementation>
			
			<Implementation language="Python" fragment="max.py:max" call="max_py(input, axis, output)" />
		</Implementations>

	</Unit>
</Imaginet>