<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Unit name="NpFull">
    <DisplayName>NpFull</DisplayName>
    <DisplayPath>/My Units</DisplayPath>
    <Description>Fills an output buffer with a constant value. Mimics numpy.full(shape, fill_value): every element of the output tensor is set to fill_value.</Description>

    <Parameters>
      <ShapeOption name="shape" text="Shape" default="[1]" description="Shape of the output tensor." />

      <StringOption name="output_type" text="Output Type" description="Data type of the output tensor." default="float32">
        <OneOf>
          <Item text="Float 32-bit">float32</Item>
          <Item text="Signed Integer 8-bit">int8</Item>
          <Item text="Signed Integer 16-bit">int16</Item>
        </OneOf>
      </StringOption>

      <InputSocket name="fill_value" pipe="data" ui="textbox" text="Fill value" description="Scalar value written to every output element (single value or shape [1]). Must match the output type." />

      <Expression name="count" value="shape.flat" description="Total number of elements in the output (product of shape)." />

      <OutputSocket name="output" pipe="data" type="System.parseType(output_type)" shape="shape" description="Buffer with the configured shape and type, filled with fill_value." />
    </Parameters>

    <Contracts>
      <Assert test="shape.flat > 0" error="Shape must have at least one element." />
      <Assert test="fill_value == null || fill_value.shape.count == 0 || (fill_value.shape.count == 1 &amp;&amp; fill_value.shape.size(0) == 1)" error="Fill value must be a scalar (like numpy.full fill_value), not a matrix or tensor." />
      <Assert test="fill_value == null || fill_value.type == output.type" error="Fill value type ({fill_value.type}) must match output type ({output.type})." />
    </Contracts>

    <Implementations>
      <Implementation language="C" fragment="np_full.h:np_full_f32" call="np_full_f32(output, count, fill_value)">
        <Conditional value="output.type == System.Float32" />
      </Implementation>
      <Implementation language="C" fragment="np_full.h:np_full_i8" call="np_full_i8(output, count, fill_value)">
        <Conditional value="output.type == System.Int8" />
      </Implementation>
      <Implementation language="C" fragment="np_full.h:np_full_i16" call="np_full_i16(output, count, fill_value)">
        <Conditional value="output.type == System.Int16" />
      </Implementation>
    </Implementations>
  </Unit>
</Imaginet>
