<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Compound unit="Imaginet.Units.Signal.MelSpectrogram">
    <DisplayName>Mel Spectrogram</DisplayName>
    <DisplayPath>/Signal Processing/Frequency Domain</DisplayPath>
    <Description>
		<Header>Description</Header>
		Transform audio signals into a time-frequency representation using the mel scale, which approximates human auditory perception.
		
		This unit computes a Mel Spectrogram by converting audio samples into a two-dimensional representation that shows how the energy distribution across mel-scaled frequency bands changes over time. The mel scale is a perceptual scale of pitches judged by listeners to be equal in distance from one another, providing better representation of sound data for human auditory analysis.
		
		The processing pipeline:
		1. Segments the input audio into overlapping windows using a sliding window.
		2. Applies a Hamming window to reduce spectral leakage.
		3. Computes the magnitude spectrum via Real FFT.
		4. Applies a Mel filterbank to map linear frequency bins to mel-scale bands.
		5. Takes the logarithm to compress the dynamic range (log-power spectrum).
		6. Clips the output to a specified range.
		
		Unlike full MFCC (Mel-Frequency Cepstral Coefficients), this implementation omits the final Discrete Cosine Transform (DCT) step, producing a Mel Spectrogram directly. This representation is widely used in speech recognition, audio classification, and other machine learning applications involving sound.
		
		The mel scale approximately follows the relationship: mel = 2595 * log10(1 + freq/700), providing frequency bands that are more closely spaced at lower frequencies and wider at higher frequencies, matching human hearing sensitivity.
		
		Requires 1D input (mono audio). Supports configurable output frequency (time resolution), number of mel filters (frequency resolution), and frequency range.

		<Header>Usage</Header>
		Use the Mel Spectrogram unit to extract perceptually-relevant audio features for speech recognition, audio classification, music analysis, or acoustic event detection.
	</Description>
    <Nodes>
      <ExpressionNode id="node_15" x="508.600000000033" y="256.77999999998565" enabled="true" name="Shape from Filters">
        <Expression type="Shape" output="Output">System.Shape(
Math.pow(2,(NumFilters*6).log2.ceil + 1)
)</Expression>
        <Input param="NumFilters" type="Integer" />
      </ExpressionNode>
      <UnitNode id="node_9" x="235.19999999997378" y="730.2400000000267" enabled="true" unit="Imaginet.Units.Math.Log" />
      <Int32OptionNode id="node_3" x="66.40000000000376" y="531.7799999999959" enabled="true" name="Low Cut Frequency" param="low_cut_freq">
        <Description>Minimum frequency (Hz) for the Mel filterbank. Frequencies below this value are excluded from the analysis.</Description>
        <DefaultValue>300</DefaultValue>
        <MinValue>1</MinValue>
        <MaxValue>2147483647</MaxValue>
      </Int32OptionNode>
      <UnitNode id="node_8" x="855.2000000000078" y="580.0400000000211" enabled="true" unit="Imaginet.Units.Math.AddConstant">
        <DoubleArgument param="A">1</DoubleArgument>
      </UnitNode>
      <UnitNode id="node_1" x="784.5999999999577" y="78.43999999998752" enabled="true" name="Segment Audio Into Windows" unit="Imaginet.Units.Signal.SlidingWindow">
        <ShapeArgument param="window_shape">[512]</ShapeArgument>
        <Int32Argument param="stride">160</Int32Argument>
      </UnitNode>
      <Int32OptionNode id="node_12" x="63.40000000000441" y="624.5800000000052" enabled="true" name="High Cut Frequency" param="high_cut_freq">
        <Description>Maximum frequency (Hz) for the Mel filterbank. Frequencies above this value are excluded from the analysis. Should not exceed the Nyquist frequency (sample_rate / 2).</Description>
        <DefaultValue>8000</DefaultValue>
        <MinValue>1</MinValue>
        <MaxValue>2147483647</MaxValue>
      </Int32OptionNode>
      <AssertNode id="node_18" x="506.71398218841523" y="23.315425240541686" enabled="true" name="Validate Input Dimensionality">
        <Inputs>
          <Input param="Input" type="Tensor" />
        </Inputs>
        <Tests>
          <Test assert="Input.shape.flat !=1" error="Input must be 1D (mono audio). Multi-channel support will be added in future versions." />
        </Tests>
      </AssertNode>
      <UnitNode id="node_7" x="580.8000000000279" y="547.6399999999878" enabled="true" unit="Imaginet.Units.Signal.MelFilterbank">
        <Int32Argument param="sample_rate">16000</Int32Argument>
        <Int32Argument param="shift">-3</Int32Argument>
        <Int32Argument param="f_low">300</Int32Argument>
        <Int32Argument param="num_filters">26</Int32Argument>
        <Int32Argument param="f_high">8000</Int32Argument>
      </UnitNode>
      <UnitNode id="node_5" x="554.9999999999841" y="400.6400000000085" enabled="true" unit="Imaginet.Units.Signal.RealFft" />
      <ExpressionNode id="node_14" x="60.79999999999029" y="431.9800000000136" enabled="true" name="Get Frequency">
        <Expression type="Integer" output="Output">Input.rate.round</Expression>
        <Input param="Input" type="Tensor" />
      </ExpressionNode>
      <UnitNode id="node_4" x="795.3999999999871" y="263.63999999999356" enabled="true" unit="Imaginet.Units.Signal.Hamming" />
      <TensorOutputNode id="node_2" param="output" x="862.5666666666675" y="777.7622222222149" enabled="true" name="Features">
        <Description>Output Mel Spectrogram tensor with shape [num_mel_filters, num_time_frames], representing energy levels across mel-scaled frequency bands over time.</Description>
      </TensorOutputNode>
      <Int32OptionNode id="node_11" x="240.79999999999427" y="348.44000000000256" enabled="true" name="Number of Filters" param="output_features">
        <Description>Number of Mel filters in the filterbank. This defines the frequency resolution (number of mel bands) in the output spectrogram. Common values are 26, 40, or 80.</Description>
        <DefaultValue>40</DefaultValue>
        <MinValue>0</MinValue>
        <MaxValue>1000</MaxValue>
      </Int32OptionNode>
      <DoubleOptionNode id="node_16" x="238.19999999998214" y="247.600000000007" enabled="true" name="Output Frequency" param="output_freq">
        <Description>Output frame rate (Hz) of the spectrogram. This determines the time resolution by defining how frequently windows are extracted (the hop size or stride). For example, 100 Hz means 100 frames per second.</Description>
        <DefaultValue>100</DefaultValue>
        <MinValue>0</MinValue>
        <MaxValue>1.7976931348623157E+308</MaxValue>
      </DoubleOptionNode>
      <UnitNode id="node_6" x="878.0000000000092" y="401.4400000000007" enabled="true" unit="Imaginet.Units.Math.Norm">
        <Int32Argument param="shift">-2</Int32Argument>
      </UnitNode>
      <UnitNode id="node_10" x="552.0000000000075" y="741.2399999999872" enabled="true" unit="Imaginet.Units.Math.Clip">
        <DoubleArgument param="min">0</DoubleArgument>
        <DoubleArgument param="max">4</DoubleArgument>
      </UnitNode>
      <TensorInputNode id="node_0" x="14.799999999999073" y="81.40000000000174" enabled="true" name="Audio In" param="input">
        <Description>Input audio signal as PCM (Pulse Code Modulation) samples. Must be 1D (mono audio).</Description>
      </TensorInputNode>
      <ExpressionNode id="node_17" x="473.7999999999814" y="154.58000000000325" enabled="true" name="Compute Stride">
        <Expression type="Integer" output="Output">Math.round(Input.rate / Frequency)</Expression>
        <Input param="Frequency" type="Real" />
        <Input param="Input" type="Tensor" />
      </ExpressionNode>
    </Nodes>
    <Connections>
      <Connection>
        <Source node="node_0" param="value" />
        <Target node="node_1" param="input" />
      </Connection>
      <Connection>
        <Source node="node_1" param="output" />
        <Target node="node_4" param="input" />
      </Connection>
      <Connection>
        <Source node="node_4" param="output" />
        <Target node="node_5" param="input" />
      </Connection>
      <Connection>
        <Source node="node_5" param="output" />
        <Target node="node_6" param="input" />
      </Connection>
      <Connection>
        <Source node="node_6" param="output" />
        <Target node="node_7" param="input" />
      </Connection>
      <Connection>
        <Source node="node_7" param="output" />
        <Target node="node_8" param="input" />
      </Connection>
      <Connection>
        <Source node="node_8" param="output" />
        <Target node="node_9" param="input" />
      </Connection>
      <Connection>
        <Source node="node_9" param="output" />
        <Target node="node_10" param="input" />
      </Connection>
      <Connection>
        <Source node="node_10" param="output" />
        <Target node="node_2" param="value" />
      </Connection>
      <Connection>
        <Source node="node_11" param="value" />
        <Target node="node_7" param="num_filters" />
      </Connection>
      <Connection>
        <Source node="node_3" param="value" />
        <Target node="node_7" param="f_low" />
      </Connection>
      <Connection>
        <Source node="node_12" param="value" />
        <Target node="node_7" param="f_high" />
      </Connection>
      <Connection>
        <Source node="node_0" param="value" />
        <Target node="node_14" param="Input" />
      </Connection>
      <Connection>
        <Source node="node_14" param="output" />
        <Target node="node_7" param="sample_rate" />
      </Connection>
      <Connection>
        <Source node="node_11" param="value" />
        <Target node="node_15" param="NumFilters" />
      </Connection>
      <Connection>
        <Source node="node_15" param="output" />
        <Target node="node_1" param="window_shape" />
      </Connection>
      <Connection>
        <Source node="node_16" param="value" />
        <Target node="node_17" param="Frequency" />
      </Connection>
      <Connection>
        <Source node="node_0" param="value" />
        <Target node="node_17" param="Input" />
      </Connection>
      <Connection>
        <Source node="node_17" param="output" />
        <Target node="node_1" param="stride" />
      </Connection>
      <Connection>
        <Source node="node_0" param="value" />
        <Target node="node_18" param="Input" />
      </Connection>
    </Connections>
  </Compound>
</Imaginet>