<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Normalization">
		<DisplayName>Normalization</DisplayName>
		<DisplayPath>/Math/Element Wise</DisplayPath>

		<Description>
			<Header>Description</Header>
			Normalize each element of the input tensor to the range [0, 1] using min-max normalization: output = (x - min) / (max - min).

			This unit applies element-wise linear rescaling, mapping values from a known input range [min, max] to the normalized interval [0, 1]. Values equal to min map to 0, values equal to max map to 1, and intermediate values are scaled proportionally. The tensor shape and dimensions are preserved.

			Supports float32, int8, and uint8 data types.

			<Header>Usage</Header>
			Use the Normalization unit when you need to rescale sensor data or model inputs to a fixed range before further processing.
		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor to be normalized. Supports float32, int8, and uint8 data types."/>
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
			<DoubleOption name="min" text="Min" default="0" description="Minimum value of the expected input range. Maps to 0 in the output." />
			<DoubleOption name="max" text="Max" default="1" description="Maximum value of the expected input range. Maps to 1 in the output." />
			<OutputSocket name="output" type="input.type" shape="input.shape" text="Output" description="Output tensor containing normalized values in the range [0, 1]. Has the same shape and data type as the input."/>
		</Parameters>
		
		<Contracts>
			<Assert 
				test="input.type == System.Float32 || input.type == System.Int8 || input.type == System.UInt8"
				error="The input tensor ({input.type}) must have type: Float32, Int8 or UInt8" />
		</Contracts>

		<Implementations>
			<!-- Normalization -->
			<Implementation language="C" fragment="normalization.h:normalization_f32" call="normalization_f32(input, count, output, min, max)">
				<Conditional value="input.type == System.Float32"/>
			</Implementation>
			<Implementation language="C" fragment="normalization.h:normalization_i8" call="normalization_i8(input, count, output, min, max)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="normalization.h:normalization_u8" call="normalization_u8(input, count, output, min, max)">
				<Conditional value="input.type == System.UInt8" />
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>