<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Argmin">
		<DisplayName>Argmin</DisplayName>
		<DisplayPath>/Math/Tensor Reductions</DisplayPath>

		<Description>
			<Header>Description</Header>
			Find the position of the minimum value along a specified axis, returning the index rather than the value itself.
			
			This unit performs a reduction operation that locates the minimum element along the chosen axis and returns its index position. For each slice along the specified axis, it identifies which position contains the smallest value. The output shape is the same as the input shape with the selected axis removed.
			
			Supports float32 and integer types (int8, int16, int32, uint8, uint16, uint32). Output indices are returned as int16 values.

			<Header>Usage</Header>
			Use the Argmin unit when you need to identify which class or category has the lowest score, such as finding the predicted class from model output probabilities.
		</Description>

		<Parameters>
			<InputSocket name="input" description="Input tensor. Supports float32, int8, int16, int32, uint8, uint16, and uint32 data types." />
			<Int32Option name="axis" min="0" max="9" ui="textbox" text="Axis" description="Axis along which to find minimum indices. Axes are enumerated from right to left." />
			<OutputSocket name="output" shape="input.shape.count &gt;= 2 ? input.shape.remove(axis) : System.Shape(1)" type="System.Int16" description="Output tensor containing indices (int16) of minimum values. Has the same shape as input with the selected axis removed."/>
			<Expression name="d0" value="input.shape.step(axis)" description="Step size for iterating along the reduction axis." />
			<Expression name="d1" value="input.shape.size(axis)" description="Size of the axis dimension being reduced." />
			<Expression name="d2" value="input.shape.slot(axis)" description="Number of slots (iterations) in the reduction operation." />
		</Parameters>

		<Contracts>
			<!--<Assert test="input.shape.count &gt;= 2" error="Argmin requires an input with two or more dimensions since it reduces one dimension." />-->
			<Assert test="axis &lt; input.shape.count" error="Axis must be less that number of input dimensions." />
		
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="argmin_f.h:argmin_f32" call="argmin_f32(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			
			<Implementation language="C" fragment="argmin_i.h:argmin_i32" call="argmin_i32(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int32" />
			</Implementation>
			<Implementation language="C" fragment="argmin_i.h:argmin_i16" call="argmin_i16(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int16" />
			</Implementation>
			<Implementation language="C" fragment="argmin_i.h:argmin_i8" call="argmin_i8(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>

            <Implementation language="C" fragment="argmin_i.h:argmin_u32" call="argmin_u32(input, d0, d1, d2, output)">
                <Conditional value="input.type == System.UInt32" />
            </Implementation>
            <Implementation language="C" fragment="argmin_i.h:argmin_u16" call="argmin_u16(input, d0, d1, d2, output)">
                <Conditional value="input.type == System.UInt16" />
            </Implementation>
            <Implementation language="C" fragment="argmin_i.h:argmin_u8" call="argmin_u8(input, d0, d1, d2, output)">
                <Conditional value="input.type == System.UInt8" />
            </Implementation>
		</Implementations>

	</Unit>
</Imaginet>