<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Average">
		<DisplayName>Average</DisplayName>
		<DisplayPath>/Math/Tensor Reductions</DisplayPath>

		<Description>
			<Header>Description</Header>
			Compute the mean of values along a specified axis, reducing the tensor by averaging elements.
			
			This unit performs a reduction operation that calculates the average (mean) of all values along the chosen axis. For each slice along the specified axis, it sums all elements and divides by the count. The output shape is the same as the input shape with the selected axis removed.
			
			Currently supports float32, int8, int16, and int32 data types. For integer types, accumulation is performed in a wider type to reduce intermediate overflow.

			<Header>Usage</Header>
			Use the Average unit when you need to compute mean values across a dimension, such as averaging temporal data or pooling features.

			<Header>Python implementation</Header>
			<Inline fragment="average.py:average" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="input" description="Input tensor to compute averages from. Supports float32, int8, int16, and int32 data types." />
			<Int32Option name="axis" min="0" max="9" ui="textbox" text="Axis" description="Axis along which to compute averages. Axes are enumerated from right to left." />
			<OutputSocket name="output" type="input.type" shape="input.shape.remove(axis)" description="Output tensor containing average values. Has the same shape as input with the selected axis removed."/>
			<Expression name="d0" value="input.shape.step(axis)" description="Step size for iterating along the reduction axis." />
			<Expression name="d1" value="input.shape.size(axis)" description="Size of the axis dimension being reduced (number of elements to average)." />
			<Expression name="d2" value="input.shape.slot(axis)" description="Number of slots (iterations) in the reduction operation." />
		</Parameters>

		<Contracts>
			<Assert test="axis &lt; input.shape.count" error="Axis ({axis}) must be one of input dimensions (0...{input.shape.count-1})." />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="average.h:average_f32" call="average_f32(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			<Implementation language="C" fragment="average.h:average_i8" call="average_i8(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="average.h:average_i16" call="average_i16(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int16" />
			</Implementation>
			<Implementation language="C" fragment="average.h:average_i32" call="average_i32(input, d0, d1, d2, output)">
				<Conditional value="input.type == System.Int32" />
			</Implementation>
			<Implementation language="Python" fragment="average.py:average" call="average(input, axis, output)" />
		</Implementations>

	</Unit>

</Imaginet>