<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Deg2Rad">
		<DisplayName>Deg2Rad</DisplayName>
		<DisplayPath>/Math/Trigonometry</DisplayPath>

		<Description>
			<Header>Description</Header>
			Convert angle values from degrees to radians element-wise, computing (x × π / 180) for every element in the tensor.
			
			This unit performs element-wise conversion from degrees to radians. Each input value in degrees is multiplied by π/180 to obtain the corresponding angle in radians. The operation is applied independently to each element, and the tensor shape and dimensions are preserved.
			
			The unit supports float32, int8, and uint8.

			<Header>Usage</Header>
			Use the Deg2Rad unit when you need to convert angle data from degrees to radians before calling trigonometric units such as Sin, Cos, or Tan, which expect radian input.
		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor containing angle values in degrees. Supports float32, int8, and uint8."/>
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
			<OutputSocket name="output" type="input.type" shape="input.shape" text="Output" description="Output tensor containing angle values in radians. Has the same shape and data type as the input."/>
		</Parameters>
		
		<Contracts>
			<Assert 
				test="input.type == System.Float32 || input.type == System.Int8 || input.type == System.UInt8"
				error="The input tensor ({input.type}) must have type: Float32, Int8 or UInt8" />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="deg2rad.h:deg2rad_f32" call="deg2rad_f32(input, count, output)">
				<Conditional value="input.type == System.Float32"/>
			</Implementation>
			<Implementation language="C" fragment="deg2rad.h:deg2rad_i8" call="deg2rad_i8(input, count, output)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="deg2rad.h:deg2rad_u8" call="deg2rad_u8(input, count, output)">
				<Conditional value="input.type == System.UInt8" />
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>
