<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Add">
		<DisplayName>Addition</DisplayName>
		<DisplayPath>/Math/Multi-Tensor Operations</DisplayPath>

		<Description>
			<Header>Description</Header>
			Perform element-wise addition of two tensors, automatically handling different shapes through broadcasting.
			
			This unit adds corresponding elements from two input tensors together. When the input shapes differ, broadcasting rules are applied to automatically expand dimensions, allowing tensors of different shapes to be added together. The output shape matches the first operand's shape.
			
			Broadcasting enables operations like adding a scalar to a matrix, adding a vector to each row of a matrix, or combining tensors with compatible but non-identical dimensions. Supports float32, int8, int16, and int32 data types.

			<Header>Usage</Header>
			Use the Addition unit when you need to combine two tensors element-wise, such as adding bias terms to features or merging outputs from parallel processing paths.

			<Header>Python implementation</Header>
			<Inline fragment="add.py:add" language="Python" />
		</Description>

		<Parameters>
			<InputSocket name="a" description="First input tensor. Supports float32, int8, int16, and int32 data types. Determines the output shape." />
			<InputSocket name="b" description="Second input tensor. Supports float32, int8, int16, and int32 data types. Will be broadcast to match the first operand if shapes differ." />
			<OutputSocket name="output" type="a.type" shape="a.shape" text="Output" description="Output tensor containing element-wise sum. Has the same shape and data type as the first operand." />

			<Expression name="bcast" value="a.shape.broadcast(b.shape)" conditional="b != null"  description="Broadcasting configuration computed from the two input shapes."/>

			<Expression name="left" value="bcast.left" conditional="bcast != null" description="Number of elements in left non-broadcast dimensions." />
			<Expression name="group1" value="bcast.group1" conditional="bcast != null" description="Number of elements in left broadcast group." />
			<Expression name="middle" value="bcast.middle" conditional="bcast != null" description="Number of elements in middle non-broadcast dimensions." />
			<Expression name="group2" value="bcast.group2" conditional="bcast != null" description="Number of elements in right broadcast group." />
			<Expression name="right" value="bcast.right" conditional="bcast != null" description="Number of elements in right non-broadcast dimensions." />

			<Expression name="count" value="a.shape.flat" description="Total number of elements in the first operand (computed from flattened shape)." />
		</Parameters>

		<Implementations>
			<Implementation
				  language="C"
				  fragment="add.h:add_f32"
				  call="add_f32(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Float32" />
				<Conditional value="b.type == System.Float32" />
			</Implementation>

			<Implementation
				  language="C"
				  fragment="add.h:add_i8"
				  call="add_i8(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Int8" />
				<Conditional value="b.type == System.Int8" />
			</Implementation>

			<Implementation
				  language="C"
				  fragment="add.h:add_i16"
				  call="add_i16(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Int16" />
				<Conditional value="b.type == System.Int16" />
			</Implementation>

			<Implementation
				  language="C"
				  fragment="add.h:add_i32"
				  call="add_i32(a, b, left, group1, middle, group2, right, output)">
				<Conditional value="a.type == System.Int32" />
				<Conditional value="b.type == System.Int32" />
			</Implementation>

			<Implementation
				language="Python"
				fragment="add.py:add"
				call="add(a, b, output)" />
		</Implementations>
	</Unit>
</Imaginet>