<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Tanh">
		<DisplayName>Tanh</DisplayName>
		<DisplayPath>/Math/Trigonometry</DisplayPath>

		<Description>
			<Header>Description</Header>
			Calculate the hyperbolic tangent element-wise, computing tanh(x) for every element in the tensor.
			
			This unit performs element-wise hyperbolic tangent computation. The hyperbolic tangent is sinh(x)/cosh(x), with output values in the range (-1, 1). The operation is applied independently to each element, and the tensor shape and dimensions are preserved.
			
			The unit supports float32, int8, and uint8.

			<Header>Usage</Header>
			Use the Tanh unit when you need hyperbolic tangent values, for example as an activation function in neural networks or for smooth saturation in signal processing.

		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor. Supports float32, int8, and uint8."/>
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
			<OutputSocket name="output" type="input.type" shape="input.shape" text="Output" description="Output tensor containing hyperbolic tangent values. Has the same shape and data type as the input."/>
		</Parameters>
		
		<Contracts>
			<Assert 
				test="input.type == System.Float32 || input.type == System.Int8 || input.type == System.UInt8"
				error="The input tensor ({input.type}) must have type: Float32, Int8 or UInt8" />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="tanh.h:tanh_f32" call="tanh_f32(input, count, output)">
				<Conditional value="input.type == System.Float32"/>
			</Implementation>
			<Implementation language="C" fragment="tanh.h:tanh_i8" call="tanh_i8(input, count, output)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="tanh.h:tanh_u8" call="tanh_u8(input, count, output)">
				<Conditional value="input.type == System.UInt8" />
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>