<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>

	<Unit name="Imaginet.Units.Signal.PowToDb">
		<DisplayName>Power to Decibel</DisplayName>
		<DisplayPath>/Signal Processing/Frequency Domain</DisplayPath>

		<Description>
			Convert a power spectrogram (amplitude squared) to decibel (dB) units.

			This computes the scaling 10 * log10(S / ref) in a numerically stable way.
		</Description>

		<Parameters>
			<InputSocket name="input" />
			<DoubleOption name="ref" min="0" default="1" ui="textbox" text="Scale" description="Scale factor as: 10 * log10(input / ref)" />
			<DoubleOption name="amin" min="0" default="1e-10" ui="textbox" text="Minimum threshold" description="Minimum threshold for abs(input) and ref" />
			<DoubleOption name="topdb" min="0"  default="80.0" ui="textbox" text="Output threshold" description="Threshold the output at topdb below the peak max(10 * log10(S)) - top_db" />
			<OutputSocket name="output" type="input.type" shape="input.shape"/>
			<Expression name="count" value="input.shape.flat" />
			<Expression name="beta" value="10.0 * Math.log10(Math.max(amin, ref))" />
		</Parameters>

		<Implementations>
			<Implementation language="Python" fragment="power_to_db.py:power_to_db" call="power_to_db(input, output, ref, amin, topdb)" />
			<Implementation language="C" fragment="power_to_db.h:power_to_db_f32" call="power_to_db_f32(input, count, beta, amin, topdb, output)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
		</Implementations>

	</Unit>
</Imaginet>