<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Unit name="Imaginet.Units.Signal.DownscaleImage">
    <DisplayName>Downscale2D</DisplayName>
    <DisplayPath>/Image Processing</DisplayPath>
    <Description>Downscales a tensor from </Description>

    <Parameters>
      <InputSocket 
		    name="input" 
		    pipe="data" />
	  
  	  <Int32Option
		  	name="scale_factor"
		  	text="Scale Factor"
		  	description="Downscales the resolution of the image by given scale factor."
	  		min="1"
	  		default="1"/>
	      
	  <Expression 
			name="y_size" 
			value="input.shape.size(-1)" 
			description="Number of elements in y_dim" />
		  
	  <Expression 
			name="x_size" 
			value="input.shape.size(-2)" 
			description="Number of elements in x_dim" />
	  
	  <Expression 
			name="channels" 
			value="input.shape.count == 2 ? 1 : input.shape.size(0)" 
			description="Number of channels" />  
		 	
	  <OutputSocket 
		    name="output" 
		    pipe="data" 
		    type="input.type" 
		    shape="input.shape.replace(-1, y_size/scale_factor).replace(-2, x_size/scale_factor)"/>
    </Parameters>
	<Contracts>
			<Assert
				test="output.shape.count == 2 || (output.shape.count == 3)"
				error="Unexpected input tensor format ({output.shape}). Expect tensor to have shape [width, height] or [width, height, channels] where channels is one or three" />
			<Assert
				test="scale_factor>=1"
				error="Negative Scale Factor." />
    </Contracts>
    <Implementations>
      <Implementation language="C" fragment="downscale_image.h:downscale_image_f32" call="downscale_image_f32(input, output, scale_factor, x_size, y_size, channels)">
        <Conditional value="input.type == System.Float32" />
      </Implementation>
	  <Implementation language="Python" fragment="downscale_image.py:downscale_image_f32" call="downscale_image_f32(input, output, scale_factor, x_size, y_size, channels)" />
    </Implementations>
  </Unit>
</Imaginet>