<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Unit name="Imaginet.Units.Filter.ConsecutiveDetectionsFilter">

    <DisplayName>Consecutive Detections Above Threshold</DisplayName>
    <DisplayPath>/Machine Learning/Postprocessing</DisplayPath>
    <Description>This function activates the detection output when a specific class confidence remains above a threshold for a required number of consecutive samples. It is designed to reduce false positives by ensuring that detections are consistent and not based on transient noise.When no class exceeds the threshold or the class with the highest confidence changes, the detection counter resets, and the output indicates a "no prediction" state (assigned to a default class index, typically index 0). The counter is reset on class change.</Description>

    <Parameters>
      <InputSocket name="input" pipe="data" />
      <Expression name="count" value="input.shape.flat" description="Total number of elements in the output tensor (number of classes)." />
      <Int32Option name="default_class_index" text="Default Class Index" description="The default class index, usually representing no prediction" min="0" default="0"/>
      <Int32Option name="min_consecutive_count" text="Minimum Consecutive Count" min="1" description="The minimum number of consecutive detection events required to confirm the detection as valid. " default="3"/>
      <Expression name="num_classes" value="input.shape.flat" text="Number of classes" description="Number of classes the model is able to predict, including &quot;unlabeled&quot;"/>
      <DoubleOption name="confidence_threshold" text="Threshold" description="The minimum confidence level (0 to 1) required for a detection to be considered valid." default="0.7"/>
      <Handle name="detect_count" text="detect_count" type="System.Int8" description="number of detection in consecutive order" size="1" />
      <Handle name="last_detected_class" text="last_detected_class" type="System.Int8" description="class index of the most recent prediction" size="1" />
      <OutputSocket name="output" pipe="data" type="input.type" shape="input.shape" />
    </Parameters>

    <Contracts>
      <Assert test="confidence_threshold &gt;= 0" error="Threshold needs to be in the range [0.0, 1.0]." />
      <Assert test="confidence_threshold &lt;= 1" error="Threshold needs to be in the range [0.0, 1.0]." />
      <Assert test="min_consecutive_count &gt; 0" error="Minimum Consecutive Count needs to be a positive integer." />
    </Contracts>
    
    <Implementations>
      <Implementation language="C" fragment="consecutive_detection.h:consecutive_detection" call="consecutive_detection(input, output, confidence_threshold, detect_count, min_consecutive_count, last_detected_class, default_class_index, num_classes)">
        <Conditional value="input.type == System.Float32" />
      </Implementation>
    </Implementations>

  </Unit>
</Imaginet>
