<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Standardization">
		<DisplayName>Standardization</DisplayName>
		<DisplayPath>/Math/Element Wise</DisplayPath>

		<Description>
			<Header>Description</Header>
			Standardize each element of the input tensor using Z-score normalization: output = (x - mean) / std.

			This unit applies element-wise standardization, shifting the distribution by subtracting the mean and scaling it by the standard deviation. When applied with the true mean and standard deviation of the dataset, the result has zero mean and unit variance. The tensor shape and dimensions are preserved.

			Supports float32, int8, and uint8 data types.

			<Header>Usage</Header>
			Use the Standardization unit when you need to normalize data to zero mean and unit variance, typically as a preprocessing step before feeding data to a model.
		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor to be standardized. Supports float32, int8, and uint8 data types."/>
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
			<DoubleOption name="mean" text="Mean" default="0" description="Mean value to subtract from each element. Typically the mean of the training dataset." />
			<DoubleOption name="std" text="Standard Deviation" default="1" description="Standard deviation to divide by after mean subtraction. Typically the standard deviation of the training dataset." />
			<OutputSocket name="output" type="input.type" shape="input.shape" text="Output" description="Output tensor containing standardized values. Has the same shape and data type as the input."/>
		</Parameters>
		
		<Contracts>
			<Assert 
				test="input.type == System.Float32 || input.type == System.Int8 || input.type == System.UInt8"
				error="The input tensor ({input.type}) must have type: Float32, Int8 or UInt8" />
		</Contracts>

		<Implementations>
			<!-- Standardization -->
			<Implementation language="C" fragment="standardization.h:standardization_f32" call="standardization_f32(input, count, output, mean, std)">
				<Conditional value="input.type == System.Float32"/>
			</Implementation>
			<Implementation language="C" fragment="standardization.h:standardization_i8" call="standardization_i8(input, count, output, mean, std)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="standardization.h:standardization_u8" call="standardization_u8(input, count, output, mean, std)">
				<Conditional value="input.type == System.UInt8" />
			</Implementation>
		</Implementations>
	</Unit>
</Imaginet>