<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Imaginet version="2.0.0.0">
  <Unit name="Imaginet.Units.Math.StandardDeviation">
    <DisplayName>Standard Deviation</DisplayName>
    <DisplayPath>/Math/Statistics</DisplayPath>
    <Description>This function calculates how spread out a list of numbers is from their average by finding the square root of the average squared differences, storing the result as the standard deviation.</Description>
    <Parameters>
      <InputSocket name="input" pipe="data" />
      <OutputSocket name="output" pipe="data" type="input.type" shape="input.shape.replace(0, 1)" description="Output buffer. It will have the same shape as the input but with the selected axis reduced."/>
      <Expression name="count" value="input.shape.flat" description="Number of elements in input" />
    </Parameters>
	  <Contracts>
		  <Assert
			  test="output.shape.count == 1"
			  error="Input tensor needs to be 1D." />
	  </Contracts>
    <Implementations>
      <Implementation language="C" fragment="standard_deviation.h:standard_deviation_f32" call="standard_deviation_f32(input, output, count)">
        <Conditional value="input.type == System.Float32" />
      </Implementation>
    </Implementations>
  </Unit>
</Imaginet>