<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Gain">
		<DisplayName>Gain</DisplayName>
		<DisplayPath>/Math/Element Wise</DisplayPath>

		<Description>
			<Header>Description</Header>
			Apply a scalar gain in decibels to every element in the input tensor, computing (x * 10^(gain_db/20)) for each element.

			Uses the amplitude-dB convention: 0 dB is unity, +6 dB is approximately a doubling of amplitude, -6 dB is approximately halving. The tensor shape and data type are preserved.

			Supports float32, int8 and uint8.

			<Header>Usage</Header>
			Use Gain to amplify or attenuate a signal in decibels, e.g. for audio level adjustment, normalization, or data augmentation.
		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor to which gain is applied. Supports float32, int8 and uint8." />
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
			<DoubleOption name="gain_db" text="Gain (dB)" default="0" description="Gain in decibels. 0 dB leaves the signal unchanged." />
			<Expression name="linear" value="Math.pow(10, gain_db / 20)" description="Linear multiplier derived from the dB gain." />
			<OutputSocket name="output" type="input.type" shape="input.shape" text="Output" description="Output tensor with gain applied. Has the same shape and data type as the input." />
		</Parameters>

		<Contracts>
			<Assert
				test="input.type == System.Float32 || input.type == System.Int8 || input.type == System.UInt8"
				error="The input tensor ({input.type}) must have type: Float32, Int8 or UInt8" />
		</Contracts>

		<Implementations>
			<Implementation language="C" fragment="gain.h:gain_f32" call="gain_f32(input, count, linear, output)">
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			<Implementation language="C" fragment="gain.h:gain_i8" call="gain_i8(input, count, linear, output)">
				<Conditional value="input.type == System.Int8" />
			</Implementation>
			<Implementation language="C" fragment="gain.h:gain_u8" call="gain_u8(input, count, linear, output)">
				<Conditional value="input.type == System.UInt8" />
			</Implementation>
		</Implementations>

	</Unit>

</Imaginet>
