<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>

	<Unit name="Imaginet.Units.Signal.RealFft">
		<DisplayName>Real Discrete Fourier Transform</DisplayName>
		<DisplayPath>/Signal Processing/Frequency Domain</DisplayPath>

		<Description>
			<Header>Description</Header>
			Compute the one-dimensional Fast Fourier Transform along a specified axis for real-valued input.
			
			This unit transforms real data from time/spatial domain to complex frequency domain using the efficient FFT algorithm. Since input is real-valued, output exploits Hermitian symmetry by storing only the first N/2+1 frequency bins. Output format is complex with rightmost dimension (axis 0) of size 2 storing [real, imaginary] pairs. Transform axis size must be a power of 2.
			
			Supports float32, Q31, and Q15 data types. CMSIS-optimized implementations available for FFT sizes 32-4096.

			<Header>Usage</Header>
			Use the Real Discrete Fourier Transform unit for frequency analysis of real-valued signals, spectral estimation, or audio/sensor signal processing pipelines.

			<Image file="FFT.png" width="340" />

			<Header>Python implementation</Header>
			<Inline fragment="rfft.py:rfft" language="Python" />
		</Description>
	
		<Parameters>
			<InputSocket name="input" description="Input real-valued data. Supports float32, Q31, and Q15 data types." />
			<Int32Option name="axis" min="0" max="9" ui="textbox" text="Axis" description="Axis along which to perform FFT, enumerated from right to left. Size along this axis must be a power of 2." />

			<Expression name="n" value="Math.floor(input.shape.size(axis) / 2.0) + 1" description="Number of output frequency bins (N/2+1) exploiting Hermitian symmetry of real FFT." />
			
			<BoolOption name="global_use_cmsis" text="Use CMSIS" default="false" global="true" description="Enable CMSIS-optimized implementations for ARM Cortex processors. Supports FFT sizes 32-4096."/>
			
			<Expression name="d0" value="input.shape.step(axis)" description="Stride along the transform axis." />
			<Expression name="d1" value="input.shape.size(axis)" description="Size of the transform axis (must be power of 2, minimum 32 for CMSIS)." />
			<Expression name="d2" value="input.shape.slot(axis)" description="Number of slices orthogonal to the transform axis." />

			<OutputSocket name="output" type="input.type" shape="input.shape.replace(axis, n).insert(0,2)" shift="input.shift + d1.log(2).floor" description="Complex FFT output with rightmost dimension of size 2 storing [real, imaginary] pairs. Contains N/2+1 frequency bins." />
			
			<Handle name="cmsis" size="48" description="Internal CMSIS instance handle for FFT state."/>

			<Expression name="temp_ip" value="System.Tensor(System.Int32, Math.int(Math.sqrt(d1) + 2), true)" description="Work area for bit reversal operations (non-CMSIS implementation)." />
			<Expression name="temp_w" value="System.Tensor(input.type, Math.int(d1/2)+2, true)" description="Cosine/sine lookup table (non-CMSIS implementation)." />
			<Expression name="temp_a" value="System.Tensor(input.type, d1 * 2 + 2)" description="Temporary buffer for FFT computation." />
			<Expression name="temp_q" value="System.Tensor(input.type, d1 * 2 + 2)" description="Additional temporary buffer for fixed-point formats (Q15, Q31)." />
		</Parameters>

		<Contracts>
			<Assert test="input.type == System.Float32 || input.type == System.Q31 || input.type == System.Q15" error="Input array must be of type Float32, Q31 or Q15." />
			<Assert test="axis &lt; input.shape.count" error="Axis must be less then the number of input dimensions." />
			<Assert test="input.shape.size(axis) == Math.pow(2, Math.floor(Math.log(input.shape.size(axis), 2)))" error="Size of axis dimension must be the power of two." />
			<Assert test="!global_use_cmsis || d1 &gt;= 32" error="CMSIS only support FFT axis with size {d1} >= 32" />
		</Contracts>

		<Init returnStatus="true">

			<!--===== FLOAT 32 =====-->
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_32_f32" call="rfft_cmsis_init_32_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==32"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_64_f32" call="rfft_cmsis_init_64_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==64"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_128_f32" call="rfft_cmsis_init_128_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==128"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_256_f32" call="rfft_cmsis_init_256_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==256"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_512_f32" call="rfft_cmsis_init_512_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==512"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_1024_f32" call="rfft_cmsis_init_1024_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==1024"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_2048_f32" call="rfft_cmsis_init_2048_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==2048"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_init_4096_f32" call="rfft_cmsis_init_4096_f32(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
				<Conditional value="d1==4096"/>
			</Implementation>

			<!--===== Q31 =====-->
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_32_q31" call="rfft_cmsis_init_32_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==32"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_64_q31" call="rfft_cmsis_init_64_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==64"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_128_q31" call="rfft_cmsis_init_128_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==128"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_256_q31" call="rfft_cmsis_init_256_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==256"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_512_q31" call="rfft_cmsis_init_512_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==512"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_1024_q31" call="rfft_cmsis_init_1024_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==1024"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_2048_q31" call="rfft_cmsis_init_2048_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==2048"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_init_4096_q31" call="rfft_cmsis_init_4096_q31(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
				<Conditional value="d1==4096"/>
			</Implementation>
			
			<!--===== Q15 =====-->
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_32_q15" call="rfft_cmsis_init_32_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==32"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_64_q15" call="rfft_cmsis_init_64_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==64"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_128_q15" call="rfft_cmsis_init_128_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==128"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_256_q15" call="rfft_cmsis_init_256_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==256"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_512_q15" call="rfft_cmsis_init_512_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==512"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_1024_q15" call="rfft_cmsis_init_1024_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==1024"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_2048_q15" call="rfft_cmsis_init_2048_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==2048"/>
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_init_4096_q15" call="rfft_cmsis_init_4096_q15(cmsis)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q15" />
				<Conditional value="d1==4096"/>
			</Implementation>

		</Init>

		<Implementations>
			<Implementation language="C" fragment="rfft_libfft_f32.h:rfft_libfft_f32" call="rfft_libfft_f32(input, output, d0, d1, d2, temp_ip, temp_w, temp_a)">
				<Conditional value="!global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
			</Implementation>
			
			<Implementation language="C" fragment="rfft_cmsis_f32.h:rfft_cmsis_f32" call="rfft_cmsis_f32(cmsis, input, output, d0, d1, d2, temp_a, temp_q)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Float32" />
			</Implementation>

			<Implementation language="C" fragment="rfft_cmsis_q31.h:rfft_cmsis_q31" call="rfft_cmsis_q31(cmsis, input, output, d0, d1, d2, temp_a, temp_q)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="input.type == System.Q31" />
			</Implementation>

			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_q15" call="rfft_cmsis_q15(cmsis, input, output, d0, d1, d2, temp_a, temp_q)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="d0 !=1 || d2!=1"/>
				<Conditional value="input.type == System.Q15" />
			</Implementation>
			<Implementation language="C" fragment="rfft_cmsis_q15.h:rfft_cmsis_d0_d2_q15" call="rfft_cmsis_d0_d2_q15(cmsis, input, output, d1, temp_a, temp_q)">
				<Conditional value="global_use_cmsis"/>
				<Conditional value="d0==1"/>
				<Conditional value="d2==1"/>
				<Conditional value="input.type == System.Q15" />
			</Implementation>

			<Implementation language="Python" fragment="rfft.py:rfft" call="rfft(input, output, axis)" />
		</Implementations>

	</Unit>

</Imaginet>
