<?xml version="1.0" encoding="utf-8" ?>
<Imaginet>
	<Unit name="Imaginet.Units.Math.Division">
		<DisplayName>Division</DisplayName>
		<DisplayPath>/Math/Element Wise</DisplayPath>

		<Description>
			<Header>Description</Header>
			Divide each element by a constant divisor, computing (x / divisor) for every element in the tensor.
			
			This unit performs element-wise division with a fixed divisor value, dividing all elements uniformly. The divisor can be any real number. Also supports modulo division. The tensor shape and dimensions are preserved.
			
			Supports float32, int8 and uint8.

			<Header>Usage</Header>
			Use the Division unit when you need to attenuate signal values.
		</Description>

		<Parameters>
			<InputSocket name="input" text="Input" description="Input tensor to be divided. Supports float32 data type only."/>
			<Expression name="count" value="input.shape.flat" description="Total number of elements in the input tensor (computed from flattened shape)." />
			<DoubleOption name="divisor" text="Divisor" default="1" description="The divisor to divide each element by." />
			<Int32Option name="mode" text="Mode" description="Select what mode of division you want." default="0" >
				<OneOf>
					<Item text="Division">0</Item>
					<Item text="Modulo">1</Item>
				</OneOf>
			</Int32Option>
			<OutputSocket name="output" type="input.type" shape="input.shape" text="Output" description="Output tensor containing divided values. Has the same shape and data type as the input."/>
		</Parameters>
		
		<Contracts>
			<Assert 
				test="input.type == System.Float32 || input.type == System.Int8 || input.type == System.UInt8"
				error="The input tensor ({input.type}) must have type: Float32, Int8 or UInt8" />
			<Assert
				test="divisor != 0"
				error="The divisor can not be 0" />
		</Contracts>

		<Implementations>
			<!-- Division -->
			<Implementation language="C" fragment="divide.h:divide_f32" call="divide_f32(input, count, divisor, output)">
				<Conditional value="input.type == System.Float32 &amp;&amp; mode == 0"/>
			</Implementation>
			<Implementation language="C" fragment="divide.h:divide_i8" call="divide_i8(input, count, divisor, output)">
				<Conditional value="input.type == System.Int8 &amp;&amp; mode == 0" />
			</Implementation>
			<Implementation language="C" fragment="divide.h:divide_u8" call="divide_u8(input, count, divisor, output)">
				<Conditional value="input.type == System.UInt8 &amp;&amp; mode == 0" />
			</Implementation>
		
			<!-- Modulo -->
			<Implementation language="C" fragment="mod.h:mod_f32" call="mod_f32(input, count, divisor, output)">
				<Conditional value="input.type == System.Float32 &amp;&amp; mode == 1"/>
			</Implementation>
			<Implementation language="C" fragment="mod.h:mod_i8" call="mod_i8(input, count, divisor, output)">
				<Conditional value="input.type == System.Int8 &amp;&amp; mode == 1" />
			</Implementation>
			<Implementation language="C" fragment="mod.h:mod_u8" call="mod_u8(input, count, divisor, output)">
				<Conditional value="input.type == System.UInt8 &amp;&amp; mode == 1" />
			</Implementation>
	
		</Implementations>

	</Unit>

</Imaginet>